-> tcp connect ip(www.example.com):80
GET /path/to/myfile.html?key1=value&key2=value2 HTTP/1.1
Host: www.example.com

-> tcp connect ip(sub.example.com):8080
GET /path?query HTTP/1.1
Host: sub.example.com

